# secrets

./: .gitignore  GL.Console.Secrets.sln  README.md  deploy.cmd
src/GL.Console.Secrets/: ExtendedConfigurationManager.cs  GL.Console.Secrets.csproj
src/GL.Console.Secrets.Core/: ExtendedConfigurationManagerExtensions.cs  GL.Console.Secrets.Core.csproj
src/GL.Console.Secrets.Core/Internal/: InternalHelper.cs
src/GL.Console.Secrets/Properties/: AssemblyInfo.cs
test/GL.App/: GL.App.csproj  Program.cs
test/GL.App/Properties/: AssemblyInfo.cs
test/GL.Console.Secrets.Test/: AddTest.cs  AddTest_FullFx.cs  GL.Console.Secrets.Test.csproj
test/GL.Console.Secrets.Test.Core/: AddTest_Core.cs  GL.Console.Secrets.Test.Core.csproj  secretsTest.json
test/GL.Console.Secrets.Test/Properties/: AssemblyInfo.cs
