<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Giancarlo Lelli</Authors>
    <Product>Extended Configuration Manager</Product>
    <Description>Allows you to extend the default configuration manager with secret from external sources</Description>
    <PackageId>GL.Console.Secrets</PackageId>
    <RepositoryUrl>https://github.com/GiancarloLelli/secrets</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>netstandard,</PackageTags>
    <Copyright>Giancarlo Lelli</Copyright>
    <PackageProjectUrl>https://github.com/GiancarloLelli/secrets</PackageProjectUrl>
    <PackageReleaseNotes>- Consolidated support for NET Standard;
- Added methods for protected endpoints</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/GiancarloLelli/secrets/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
