<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Giancarlo Lelli</Authors>
    <Product>Extended Configuration Manager</Product>
    <Description>Allows you to extend the default configuration manager with secret from external sources</Description>
    <PackageId>GL.Console.Secrets</PackageId>
    <RepositoryUrl>https://github.com/GiancarloLelli/secrets</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>netstandard,</PackageTags>
    <Copyright>Giancarlo Lelli</Copyright>
    <PackageProjectUrl>https://github.com/GiancarloLelli/secrets</PackageProjectUrl>
    <PackageReleaseNotes>- Consolidated support for NET Standard;
- Added methods for protected endpoints
- Added source link</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/GiancarloLelli/secrets/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

</Project>
